# hm-embulk-tester

./: README.md  build.gradle
src/main/java/com/hishidama/embulk/tester/: EmbulkPluginTester.java  EmbulkTestFileInputPlugin.java  EmbulkTestOutputBinaryPlugin.java  EmbulkTestOutputPlugin.java  EmbulkTestParserConfig.java
src/test/java/com/hishidama/embulk/tester/: EmbulkPluginTesterTest.java
